diff是用来比较两个文本文件的差异
diff <file1> <file2>
-B #不检查空白行
-c #显示全部内容
-i #不比较大小写差异
-T #每行前面加上tab

输出结果有三种，normal,context,unified

normal
输出结果为
4c4  # 第一个4代表<file1>的第四行发生了变化，C代表变化是change，除此以外还有a（增加），d（删除）， 第二个4代表<file2>的第四行发生了变动
< a  # <表示去掉， a 代表了去掉的内容
---  # 分割线
>b   # >表示增加，b 代表了增加的内容

context
输出结果为
　　*** f1 2012-08-29 16:45:41.000000000 +0800  #文件基本信息，
　　--- f2 2012-08-29 16:45:51.000000000 +0800
　　***************
　　*** 1,7 ****
　　 a
　　 a
　　 a              #变动前的文件
　　!a
　　 a
　　 a
　　 a
　　--- 1,7 ----
　　 a
　　 a
　　 a              #变动后的文件
　　!b
　　 a
　　 a
　　 a

合并式
输出结果为：
　　--- f1 2012-08-29 16:45:41.000000000 +0800  #---表示变动前
　　+++ f2 2012-08-29 16:45:51.000000000 +0800  #+++变动后的文件
　　@@ -1,7 +1,7 @@   #-表示<file1>, +表示<file2>，1，7表示从第一行开始，连续7行的结果显示在下面
　　 a
　　 a
　　 a
　　-a                #具体的变动
　　+b
　　 a
　　 a
　　 a